PORT = 8000
ORIGIN = ['http://localhost:3000/']
DB_URI = "mongodb+srv://shashiross9:shashiross9@lms.buk11ua.mongodb.net/lms?retryWrites=true&w=majority"
CLOUD_NAME = dkj11do6l
CLOUD_API_KEY = 248417664758753
CLOUD_SECRET_KEY = YP8wGV3G-gsQJso_JxEqsySJh6c
REDIS_URL = rediss://default:********@apn1-new-gnat-33150.upstash.io:33150